<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76bdc2176e1245c3a430b6ab2a7ab310" Name="Diagram1">
        <EntityTypeShape EntityType="NexusMarketingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusMarketingModel.tbl_category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusMarketingModel.tbl_invoice" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusMarketingModel.tbl_order" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusMarketingModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusMarketingModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="NexusMarketingModel.FK__tbl_categ__ad_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NexusMarketingModel.FK__tbl_produ__cat_i__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NexusMarketingModel.FK__tbl_invoi__in_fk__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="NexusMarketingModel.FK__tbl_order__o_fk___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="NexusMarketingModel.FK__tbl_order__o_fk___59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>